<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mystoryapp1.view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-227dp"
        tools:listitem="@layout/list_story" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/story_RV"
        app:layout_constraintEnd_toEndOf="@id/story_RV"
        app:layout_constraintStart_toStartOf="@id/story_RV"
        app:layout_constraintTop_toTopOf="@id/story_RV" />

</androidx.constraintlayout.widget.ConstraintLayout>